<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/main.css">
    <title>Minha amiga caiuu</title>
</head>
<body>   
    <div id="header">
        <h2>Site pra falar que a Andressa Ribeiro </h2>
        <h1>Caiuuuu Na rua HOJEEEE!!!</h1>
    </div>
    <img class="img" src="https://scontent.fcgh43-1.fna.fbcdn.net/v/t1.0-1/p160x160/117167324_322480072216381_2054195555059185675_n.jpg?_nc_cat=105&amp;_nc_sid=dbb9e7&amp;_nc_ohc=coHrcqHqu-YAX-wGbLE&amp;_nc_ht=scontent.fcgh43-1.fna&amp;_nc_tp=6&amp;oh=277cd5719527961ceb0997a04e59b9e2&amp;oe=5F672B1C" alt="Andressa">
    
    <div class="features">
        <p>
            <h3>Como começar essa historia sobre essa mulher chamada Andressa Da Fonseca Ribeiro.</h3> 
            
            com 22 anos de idade nasceu em 1998/04/01 isso mesmo em primeiro de abriu, começou a estudar na escola Valter Por
            volta do ano de 2009 e concluir os estudos na mesma
            Andressa Ribeiro da Fonseca era conhecida por uma aluna exemplar notas boas, mas o que realmente chama atenção no Andressa
            era que ela não perdia a oportunidade de cair 
            na frente de todo mundo,por exemplo um dia que ela estava indo para o intervalo e caiu no último degrau da escada se fingir 
            de desmaiada mas seu amigo estendeu a mão para tentar levantar lá, neste mesmo
            dia os amigos dela Luiz Marcos e Márcio que estavam com ela tentaram ajudar depois que viram que ela estava bem começaram a 
            rachar o bico por 3 dias, um dia depois que ela caiu da escada uma menina mandou
            mensagem para ela Andressa não sabia quem era a menina mandou a seguinte mensagem você foi a menina que caiu da escada está 
            tudo bem com você e as duas viraram amigas, outro exemplo Andressa
            já foi atropelada por carro na frente da escola na saída da aula, Andressa já foi picada por abelha indo embora para casa e
            começou a chorar no meio da rua, Andressa já tomou um soco no
            nariz no pátio da escola, Andressa já caiu na quadra da escola derrubada por um arame, e entre outras muitas histórias
        </p>
    </div>
    <p class="textButton">Saiba mais sobre esta Mulher incrivel</p>
    <div id="button">
        <a href="https://www.facebook.com/andressa.fonseca.102977">Facebook</a>
        <a href="https://instagram.com/te.mribeiro?igshid=5qrzc0hfw6un">Instagram</a>
    </div>
    <style>
        #header{
            color: black;
            background-color:red;
            font-size: 1rem;
            text-align: center;
            border: 3px solid black;
            border-radius: 2rem;
        }

        .features{
            text-align: center;
        }
        #button{
            color: black;
            background-color: red;
            text-align: center;
            border: 3px solid black;            
            display: flex;
            flex-direction: column;
            border-radius: 2rem;
        }
        .img{
            width: 10rem;
            border-radius: 15rem;
            display: block;
            margin-left: auto;
            margin-right: auto
        }

        .features{
            font-family: 'Courier New', Courier, monospace;
        }

        .textButton{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }
    </style>
</body>
</html>